redis.host=${REDISHOST}
redis.port=${REDISPORT}
redis.database=${REDISDATABASE}

# Window Command -> uppercaps + '_' as spaces
#SET REDIS_HOST= localhost
#SET REDIS_PORT= 6379
#SET REDIS_DATABASE=1


spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

#SET SPRING_DATA_MONGODB_HOST = localhost
#SET SPRING_DATA_MONGODB_PORT = 27017
#SET SPRING_DATA_MONGODB_DATABASE = brewerydB
#SET SPRING_DATA_MONGODB_USERNAME = admin
#SET SPRING_DATA_MONGODB_PASSWORD = password
#SET SPRING_DATA_MONGODB_URL = mongodb://localhost:27017/brewerydB